# Chess-Engine

./: Chess-Bot.sln
Chess-Engine/: Board.cs  Chess-Engine.csproj  MoveGenerator.cs  Program.cs
Front-End/: App.xaml  App.xaml.cs  Front-End.csproj  MainWindow.xaml  MainWindow.xaml.cs
